{
  "name": "@datalake-last/api",
  "version": "0.1.0",
  "private": true,
  "description": "DATALAKE_LAST API — MinIO + Pelagic Data",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Tests — phase 8\" && exit 0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "minio": "^8.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
